<!Doctype>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-decoration-width,initial-scale=1.0">
		<meta name="description" content="Engr. Mustapha's website">
		<meta name="keywords" content="login,students">
		<title>Engr. Mustapha's website</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body{
				word-spacing: 5px;
				font-style: italic;
			}
			a{
				text-decoration: none;
				padding: 7px;
				text-align: center;
				color: white;
				
			}
			a:hover{
				background-color: #4ad;
				border-radius: 3px;
			}
			header{
				position: relative;
				height: 120px;
			}
			header,footer,table{
				background-color: blue;
				color: white;
				padding: 15px;
				text-align: center;
				border-radius: 5%;
			}
			table{
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 350px;
				height: 80px;
				
			}
			nav{
				position: absolute;
				bottom: 5px;
				left: 40%;
				padding: 5px;
			}
			main{
				margin: 15px;
				font-size: 1em;
			}
			
			section{
				padding: 10px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<table>
				<tr>
					<th rowspan="2"><img src="logo.png" alt="eda logo"></th>
					<th><h1>E.M Academy</h1></th>
						<tr>
							<td><i>The best of the best...</i></td>
						</tr>
				</tr>
				
			</table>
			<nav>
				<a href="E.M academy.html">Home</a>
				<a href="createaccount1.html">Create Account</a>
				<a href="login1.html">Login</a>
				
			</nav>
		</header>
		
		<main>
			<section>
				<h2>Welcome to E.M Academy</h2>
			<div>
				<marquee>
					<img src="students.png" alt="eda" >
					<img src="img7.jpg" alt="flo" width="350px" height="200px">
					<img src="img8.jpg" alt="flo" width="350px" height="200px">
				</marquee>
			</div>
			</section>
			
			<section>
				<h2><u>E.M at a glance</u></br></h2>
				<p>Established in 1948, E.M academy, E.M as it is fondly referred to, is the first Academy in Nigeria.
				Until 1962 when it became a full-fledged independent academy, it was a College in a special relationship scheme.
				The academy, which took off with academic programmes in Arts, Science and Medicine,
				is now a comprehensive citadel of learning with academic programmes in sixteen Faculties namely,
				Arts, Science, Basic Medical Sciences, Clinical Sciences, Agriculture, the Social Sciences, Education, Veterinary Medicine, Pharmacy,
				Technology, Law, Public Health, Dentistry, Economics, Renewable Natural Resources and Environmental Design and Management. 
				The Faculties of the Basic Medical Sciences, Clinical Sciences, Public Health and Dentistry are organised as a College of Medicine... </p>
			</section>
			
			<section>
				<h2><u>Vision</u></br></h2>
				<p>To be a world-class institution for academic excellence geared towards meeting societal needs.</p>
			</section>
			<section>
				<h2><u>Mission</u></br></h2>
				<p>To expand the frontiers of knowledge through provision of excellent conditions for learning and research.</p>
			</section>
		</main>
		
		<footer>
			<p>&copyE.M academy,2022</p>
		</footer>
	</body>
	
	
</html>